{
  "dir": "ltr",
  "lang": "en",
  "name": "Home Control Center",
  "scope": "/",
  "start_url": "https://rpi.xvv.be/app/",
  "short_name": "Home Control",
  "theme_color": "#7b1fa2",
  "description": "Home Control Center",
  "orientation": "any",
  "background_color": "#303030",
  "related_applications": [],
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://rpi.xvv.be/app/assets/img/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://rpi.xvv.be/app/assets/img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://rpi.xvv.be/app/assets/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://rpi.xvv.be/app/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://rpi.xvv.be/app/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
